@color:#f8f9fd;

body {
  background-color:@color
}

html {
  scroll-behavior: smooth;
}
.searhInput::placeholder {
color:black;
margin-left: 10px

}

.searchInputIcon {
  font-size: 30px;
    position: absolute;
    right: 25px;
    top: 4px;
    z-index: 999;
    color: #698cf1;
}

.seacrchDrop{
  background-color:white;
  float:left;
  padding:10px 20px;
  border-radius:5px;
  font-size:20px;
  position:relative;
  margin-top: 20px;
  display: none;
  margin-top: 3px;
}
.seacrch-Drop:after{
  content: '';
  position:absolute;
  left: 30px;
  top:-10px;
  border-style: solid;
  border-width: 0 15px 10px 15px;;
  border-color: transparent transparent white transparent;  
}

.rateIcon{
  color:#5982fc;
  font-size: 15px;
}

.dropdownFooter {
color: #7895e9;
    font-size: 15px;
    margin-top: 10px;
    text-align: center;
    border-top: 2px solid #f5f2f7;
    padding-top:5px;
}

.dropdownFooterNoData{
  color: #7895e9;
    font-size: 15px;
    margin-top: 10px;
    text-align: center;
     padding-top:5px;
}


.detailsHeaderLeft{
  margin-top: 100px;
  border-bottom: 2px solid #6384e3;
  color:#6384e3;
   font-Size:20px;
}

.detailsHeaderRight{
  margin-top: 100px;
  border-bottom: 2px solid #6384e3;
  font-Size:15px;
  color:gray
}


.detailsFooter {
color: #7895e9;
    font-size: 15px;
    margin-top: 10px;
    text-align: center;
    border-top: 2px solid #7f7f80;
    padding:10px;
   
}